<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
   <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_centerHorizontal="true"
       	android:layout_margin="20sp"
       
        >
            
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 >
                <TextView
              	android:layout_height="wrap_content"
              	android:layout_weight="1"
              	android:text="课程总人数："
              	android:textSize="15sp" 
              	android:textStyle="bold"
              	/>

          		<TextView
              	android:id="@+id/total_student_number"
              	android:layout_height="wrap_content"
              	android:layout_weight="1"
              	android:textSize="15sp"
              	android:textStyle="bold" 
              	android:text="0" />

          		
                 <TextView 
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:textSize="15sp" 
        		android:text="已签到人数："
        		android:textStyle="bold"
       	 		/>
    		<TextView 
        		android:id="@+id/attendance_student_number"
              	android:layout_weight="1"
        		android:layout_height="wrap_content"
        		android:textSize="15sp" 
        		android:textStyle="bold"
        		android:text="0"
        		/> 
                 
                
            </TableRow>
     </TableLayout>
    
 

    
    
    
      <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_centerHorizontal="true"
        >
            
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                 
                >
                <Button 
                android:id="@+id/get_photo_attendance" 
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
	    		android:text="获取照片"
	    		android:background="@drawable/shape"
	    		android:textStyle="bold"
	    		android:layout_marginLeft="20sp"
	    		android:layout_marginRight="20sp"
	    		android:layout_marginTop="5sp"
	    		android:layout_marginBottom="5sp"
	    		/>
         		
                  
             </TableRow>
             <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                >
                <Button 
	    		android:id="@+id/detect_face_attendance"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:text="人脸签到"
	    		android:background="@drawable/shape"
	    		android:textStyle="bold"
	    		android:layout_marginLeft="20sp"
	    		android:layout_marginRight="20sp"
	    		android:layout_marginTop="5sp"
	    		android:layout_marginBottom="5sp"
	    		/>
	    		
	    		/>
                     
             </TableRow>
             <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                >
                <Button 
	    		android:id="@+id/course_attendance_info"
	    		android:layout_height="wrap_content"
	    		android:text="签到情况"
	    		android:layout_weight="1"
	    		android:textStyle="bold"
	    		android:background="@drawable/shape"
	    		android:layout_marginLeft="20sp"
	    		android:layout_marginRight="20sp"
	    		android:layout_marginTop="5sp"
	    		android:layout_marginBottom="5sp"
	    		
	    		/>
                     
             </TableRow>
             
    </TableLayout>
        
        
    </RelativeLayout>

      <ImageView
        android:id="@+id/image_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="50sp"
       	/>

      

</RelativeLayout>
